{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-unused-vars": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
