{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "~components": ["components"],
      "~config": ["config"],
      "~data": ["data"],
      "~hooks": ["hooks"],
      "~lib": ["lib"],
      "~pages": ["pages"],
      "~theme": ["theme"],
      "~utils": ["utils"],
      "~services": ["services"]
    }
  }
}
